<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div id="innpakning">

        <div id="navbar">
            <ul>
                <li><a href="index.html">Game</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="store.html">Store</a></li>
            </ul>
        </div>
        <div id="innhold">
            <div id="tekstbox1">
                
            </div>
            <div id="tekstbox2">

            </div>
        </div>
        <div id="footer">

        </div>

    </div>
    
</body>
</html>